
PORT=8080
NODE_ENV=development 

ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO 
ACCESS_TOKEN_EXPIRY=1h
JWT_REFRESH_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3001,http://192.168.68.188:3001,http://localhost:3003,http://192.168.68.188:3003,http://localhost:3002,http://192.168.68.188:3002

JWT_SECRET_KEY=12sawegg23grr434
GROQ_API_KEY=your api key

DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_NAME=aiQaApp
DEV_DB_HOST=localhost
DEV_DB_PORT=3306

TEST_DB_USERNAME=your_test_username
TEST_DB_PASSWORD=your_test_password
TEST_DB_NAME=your_test_database
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_NAME=aiQaApp
PROD_DB_HOST=localhost
PROD_DB_PORT=3306
